<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    outline: 0px;
   
}
.main1{
    height: 600vh;
    width: 100%;
    margin-top: 10vh;

}
.main2{
    width:50% ;
    height: 480vh;
    justify-content: space-around;
    color: rgb(3, 3, 47);
    
}
.line{
    justify-content: space-around;
    border: 1px groove rgb(80, 74, 164);
    width: 70vh;
    /* margin-top: 5vh; */
}
.br{
    font-size: 15px;
    justify-content: space-around;
    
}

a:hover{
    color: maroon;
}
p{
    margin-top: 5vh;
    text-align: left;  
}
li{
    margin-top: 3vh;
}
.cont{
    width: 80%;
    border: 1px solid rgb(54, 54, 227);
    background-color: rgb(52, 52, 216);
    border-radius: 20px;
    height: 35vh;
    margin-top: 10vh;
    color: aliceblue;
    
}
.cont:hover{
    background-color: navy;
}

.cont2{
    width: 80%;
    border: 5px solid navy;
    border-radius: 20px;
    height: 35vh;
    margin-top: 10vh;
    margin-left: 19vh;
}
.con{
    width: 20%;
    height: 20vh;
    background-image: url(bottomcta-logo.svg);
    background-size: 100% 100%;
    justify-content: center;
    margin-top: 10vh;
    
}
button{
    width: 15vh;
    height: 7vh;
    color: whitesmoke; 
    border-radius: 10px; 
    background-color: navy;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.bb{
    width: 100%;
    height: 80vh;
    margin-top: 5vh;
}
.last{
    margin-top: 5vh;
    background-image: url(footer-seal.svg);
    background-size: 100% 100%;
}
.ba{
    width: 70%;
    height: 50vh;
    border: 1px solid red;
    margin-top: 5vh;
    margin-left: 30vh;
    justify-content: space-between;
}
.color{
            width: 6%;
            height: 100px;
             margin-left: -97%;
            position: fixed; 
            top: 50vh;
            z-index: 10;
        }
        .color1{
            width: 100%;
            height: 50%;
            border: 2px solid  #0a2458;
            border-top-right-radius: 10px;
            display: flex; 
            align-items: center;
            justify-content: center;
        }
        .color2{
            width: 100%;
            height: 50%;
            border: 2px solid #0a2458;
            border-bottom-right-radius: 10px;
            display: flex; 
            align-items: center;
            justify-content: center;
        }
        .mode {
			float:left;
      margin-top: 70vh;

		}
		.change {
			cursor: pointer;
			border: 1px solid #555;
			border-radius: 40%;
			width: 20px;
			text-align: center;
			padding: 5px;
			margin-left: 8px;
		}
		.dark{
			background-color: navy;
			color: #e6e6e6;
		}
       
</style>
</head>
<body>
    <div class="main1">
        <center>
            
        <div class="main2">
        <div> AUGUST 19, 2022</div>
        <div><h1 style="font-size: 50px;margin-top: 5vh;">FACT SHEET: How the Inflation Reduction Act Helps Asian American, Native Hawaiian, and Pacific Islander Communities</h1></div>
    <div class="line"></div>
        <div class="br">&nbsp;&nbsp;<i class="fa-solid fa-caret-up fa-rotate-90 fa-2xs"></i>
            <a href="https://www.whitehouse.gov/briefing-room/" style="text-decoration: none;">BFREING ROOM &nbsp;</a><i class="fa-solid fa-caret-up fa-rotate-90 fa-2xs"></i>&nbsp;
            <a href="https://www.whitehouse.gov/briefing-room/statements-releases/" style="text-decoration: none;">STATEMENTS AND RELEASES</a>
        </div>
    <div class="line"></div>
    <p style="margin-top: 5vh;text-align: left; ">By signing the Inflation Reduction Act, President Biden is delivering on his promise to build an economy that works for working families, 
        including Asian American, Native Hawaiian, and Pacific Islander (AA and NHPI) families. The Inflation Reduction Act lowers prescription drug costs, health care costs, 
        and energy costs. Its the most aggressive action we have taken to confront the climate crisis. It ll lower the deficit and ask the super wealthy and corporations to pay their fair share.And no one making under $400,000 per year will pay a penny more in taxes.
    </br> &nbsp; 
                President Biden and Congressional Democrats beat back the special interests to pass this historic legislation that lowers costs for Americans and their families,
         advances environmental justice while building a cleaner future, and grows the economy from the bottom up and the middle out.
         </p>
        <p><br><b>LOWER HEALTH CARE COSTS</b>
         The Inflation Reduction Act (IRA) will lower health care costs, including prescription drug costs, and expand health insurance coverage for AA and NHPI families.</br>
         <p><b>Lower Prescription Drug Costs for Seniors:</b>Americans pay 2-3 times more for their prescription drugs than people in other wealthy countries.
             Nearly <a href="https://www.kff.org/health-costs/press-release/poll-nearly-1-in-4-americans-taking-prescription-drugs-say-its-difficult-to-afford-medicines-including-larger-shares-with-low-incomes/">1 in 4 Americans<i class="fa-thin fa-arrow-up-right"></i></a>&nbsp;struggle to afford prescription drugs, and high prices contribute to racial and ethnic health inequities. 
          The Inflation Reduction Act will help close the gap in access to medication by improving prescription drug coverage and lowering drug prices in Medicare. The law:</p>
          <ul style="margin-top:5vh; text-align: left;">
            <li>Caps the amount that seniors will have to pay for prescription drugs they buy at the pharmacy at $2,000 a year, giving peace of mind to seniors who no longer have to worry about spending thousands and thousands more on prescription drugs.</li>
            <li>Caps the amount that seniors will have to pay for insulin at $35 for a months supply.</li>
            <li>Provides access to a number of additional free vaccines, including the shingles vaccine, for Medicare beneficiaries.</li>
            <li>Will further lower prescription drug costs for seniors by allowing Medicare to negotiate the price of high-cost drugs and requiring drug manufacturers to pay Medicare a rebate when they raise prices faster than inflation.</li>
        </ul>  
          <div style="text-align:left; margin-top:5vh;">Lowering Health Insurance Premiums and Expanding Coverage: 
            Almost <a href="https://www.kff.org/uninsured/issue-brief/key-facts-about-the-uninsured-population/"> million AA and NHPI<i class="fa-thin fa-arrow-up-right"></i></a> people were uninsured in 2019 before President Biden took office and over 1.3 million 
            people of color fell into the Medicaid “coverage gap” and were locked out of coverage
             because their state refused to expand Medicaid. Since President Biden took office, 
             the uninsured rate has reached a new historic low: 8% and over 5 million Americans have gained health insurance coverage. 
             The Inflation Reduction Act continues the American Rescue Plans more generous Affordable Care Act premium tax credits.</div>
             <ul style="text-align: left;">
                <li>When families need to replace air conditioners, water heaters, or furnaces, they can save up to 30% with tax credits for efficient furnaces, water heaters, air conditioners and more that will save them hundreds of dollars on utility bills.</li>
                <li>Households can save up to 30% with tax credits for home construction projects on windows, doors, insulation, or other weatherization measures that prevent energy from escaping homes and wasting money.</li>
                <li>If low- or moderate- income families need to replace or upgrade stoves or other home appliances, they can receive direct rebates when buying more energy efficient and electric appliances that can lower future utility bills by at least $350 <a href="https://resstock.nrel.gov/factsheets/">per year</a></li>
                <li>Families in affordable housing units will benefit from resources to support projects that boost efficiency, improve indoor air quality, make clean energy or electrification upgrades, or strengthen their climate resilience.</li>
                <li>Overall, families that take advantage of clean energy and clean vehicle tax credits can save more than $1,000 per year.</li>
            </ul>  
              <div style="text-align: left;margin-top: 5vh;"><b>Create Economic Opportunities and Jobs:</b>The Inflation Reduction Act ensures that the clean energy opportunities reach all Americans as it:<br>
                <ul>
                    <li>Spurs solar project development in environmental justice communities by providing a 20% bonus credit for solar projects on federally subsidized affordable housing projects and a 10% bonus credit for solar projects in low-income communities.</li>
                    <li>Creates a new Clean Energy and Sustainability Accelerator that will seed state and local clean energy financing institutions, support the deployment of distributed zero-emission technologies like heat-pumps, community solar and EV charging, while prioritizing over 50% of its investments in disadvantaged communities.</li>
                    <li>Expands clean energy tax credits for wind, solar, nuclear, clean hydrogen, clean fuels and carbon capture to include bonus credit for businesses that pay workers a prevailing wage and hire using registered apprenticeship programs – so that the clean energy we use creates good paying jobs.</li>
                  </ul> 
                  <div style="text-align: left;margin-top: 5vh;"><b>Protect Public Health:</b>The Inflation Reduction Act recognizes that climate change disproportionately impacts low-income communities and communities of color. The law: </div>  
                    <ul>
                        <li>Creates Environmental Justice Block Grants, a dedicated program to tackle pollution in port communities  where air pollution is especially dense and deadly.</li>
                        <li>Funds a range of programs to reduce air pollution, including for fenceline monitoring and screening near industrial facilities, air quality sensors in disadvantaged communities, new and upgraded multipollutant monitoring sites, and monitoring and mitigation of methane and wood heater emissions.</li>
                        <li>Protects our children and young adults with investments to monitor and reduce greenhouse gas emissions and other air pollutants at public schools in disadvantaged communities.</li>
                      </ul>  
                    <div><b>Strengthen Resilience to Climate Change: </b>The Inflation Reduction Act bolsters climate resilience and strengthens the Nations infrastructure and economy against natural disaster and extreme weather events by:</div>  
                    <ul>
                        <li>Upgrading affordable housing to reinforce homes against climate impacts, and increase water and energy efficiency.</li>
                        <li>Expanding USDAs Urban and Community Forestry Program with tree-planting projects that help cool neighborhoods, with a priority for projects that benefit underserved communities.</li>
                        <li>Advancing transportation equity and resilience with a new Neighborhood Access and Equity Grant program to improve walkability, safety, and affordability, including projects to protect against extreme heat, flooding, and other impacts.</li>
                      </ul>  
                     <div style="text-align: left;margin-top: 5vh;"><b>Lower Costs for Small Businesses: </b>According to the Small Business Administration, 2 million Asian American, Native Hawaiian, and Pacific Islander-owned small businesses in the U.S. generate more than $700 billion in revenues and create 3.6 million jobs. The Inflation Reduction Act includes a number of provisions that will save small business owners money.</div> 
                     <ul>
                        <li>Small businesses can receive a tax credit that covers up to 30% of the cost of switching over to low-cost solar power  lowering operating costs and protecting against the volatile energy prices that are currently squeezing small businesses.</li>
                        <li>Businesses can deduct up to $1.00 per square foot of a commercial building for making qualifying high energy efficiency upgrades. The per square foot deduction is boosted if the efficiency upgrades are completed by workers who are a paid a prevailing wage and the project employs apprentices – helping businesses save money and providing good paying jobs.</li>
                      </ul>  
                      <div style="text-align: left;margin-top: 5vh;"><b>MAKE THE TAX CODE FAIRER</b><br>President Trump and Congressional Republicans’ 2017 tax law only made an unfair tax system worse. The Inflation Reduction Act of 2022 is a critical step forward in making our tax code fairer. It will raise revenue by:
                        <ul>
                            <li>Ensuring that high-income people and large corporations pay the taxes they already owe.</li>
                            <li>Cracking down on large, profitable corporations that currently get away with paying no federal income tax.</li>
                            <li>Imposing a 1% surcharge on corporate stock buybacks that will encourage businesses to invest.</li>
                        </ul>
                        <div>
                        <div style="text-align: left;margin-top: 5vh;">The legislations tax reforms wont just raise revenue to finance critically needed investments to lower costs and combat climate change, they are also an important component of building an economy that rewards work rather than wealth and doesnt let the rich and powerful get away with playing by a separate set of rules.</div><br>
                        <div>Millions of working families will have better access to the benefits they are entitled to under the tax code and be able to get their questions answered quickly and efficiently, thanks to the Act’s transformational investments in the Internal Revenue Service. And, no family making less than $400,000 per year will see their taxes go up by a single cent.</div>
                        <div style="text-align: center; margin-top: 10vh;">###</div>
                    </div>
                    </div>
                </div>
            </div>
                <div class="cont"><div style="margin-top: 10vh;"><h1>President Biden Announces Key Nominees</h1>
                <div>AUGUST 19,2022.STETEMENTS AND RELEASES</div><br>
            <a href="#" style="text-decoration: none; margin-top: 5vh; color: aliceblue;">Next</a></div></div> 
</center>
<div class="cont2">
    <div class="con"></div>
    <div style="text-align: center; margin-top: -20vh;">Stay Connected</div>
    <div style="display: flex; margin-left: 50vh; margin-top: 3vh; font-size: 20px;" >
    <div>Email Address<br><input type="Email" placeholder="Email"/></div>&nbsp;&nbsp;&nbsp;
    <div>Zip Code<br><input type="zip code" placeholder="zip code"/></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div><button><a href="https://www.whitehouse.gov/briefing-room/statements-releases/2022/08/19/fact-sheet-how-the-inflation-reduction-act-helps-asian-american-native-hawaiian-and-pacific-islander-communities/" style="text-decoration: none; color: antiquewhite;">Sing up</a></button></div></div>
<div>
</div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  
<script>
   
     function topFunction() {
      document.body.scrollTop = 0;
     document.documentElement.scrollTop = 0;
     }
    
    <!-- <div style="background-image: url(footer-seal.svg);"></div>
    </div> -->
   

    function fun(){
        let clr=document.getElementsByClassName("color1")
       if (clr[0].innerHTML=="dark"){
        document.getElementsByTagName("body")[0].style.backgroundColor="black"
        document.getElementsByTagName("body")[0].style.color="white"
        clr[0].innerHTML="white"
       }
       else{
        document.getElementsByTagName("body")[0].style.backgroundColor="white"
        document.getElementsByTagName("body")[0].style.color="#0a2458"
        clr[0].innerHTML="dark"
       }
        
    }
    function fun1(){
        let fnt=document.getElementsByClassName("color2")
        if(fnt[0].innerHTML=="style I"){
            document.getElementsByTagName("body")[0].style.fontFamily="'lobster',cursive"
            fnt[0].innerHTML="style A"
            document.getElementsByTagName("body")[0].style.wordSpacing="10px"
        }
        else{
            document.getElementsByTagName("body")[0].style.fontFamily="Arial, Helvetica, sans-serif"
            fnt[0].innerHTML="style I"
            document.getElementsByTagName("body")[0].style.wordSpacing="0px"

        }
    }

<div class="mode">
  			
    <span class="change"><i class="fa-solid fa-circle-half-stroke"></i></span>
</div>

    $( ".change" ).on("click", function() {
        if( $( "body" ).hasClass( "dark" )) {
            $( "body" ).removeClass( "dark" );
            $( ".change" ).toggleClass( "OFF" );
        } else {
            $( "body" ).addClass( "dark" );
            $( ".change" ).toggleClass( "ON" );
        }
    });
</script>
         
</body>
</html>