<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .con{
            display: flex;
            justify-content: space-around;
            background-color: rgb(32, 109, 109);
            flex-direction: column;
        }
        .con>div{
                width: 40%;
                height: 50vh;
                margin: 20px 0px;
        }
        .c1{
            background: gray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .heading{
            display: flex;
            justify-content: space-between;
            padding: 7px;
        }
        .img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .img img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .title{
            font-size: 20px;
            color: brown;
            font-weight: 800;
        }
        .cont{
            flex-grow: 1;
            margin-top: -15px;
        }
        .cont p{
            font-size: 11px;
            padding: 5px 8px;
            text-align: justify;
        }
        .line{
            width: 50%;
            height: 1px;
            background-color: rgb(55, 222, 96);
        }
        .cont h2{
            color: orange;
            font-size: 14px;
            padding: 8px;
        }
        .foot{
            background: pink;
            display:flex;
            justify-content: space-between;
        }
        .foot button{
            font-size: 12px;
            width: 33%;
            background: black;
            color: white;
        }


    </style>
</head>
<body>
    <div class="con">
        <div class="c1">
        <div class="heading">
            <div class="title">fullstack</div>
            <div class="img"><img src="R.png"/></div>
        </div>
   
    <div class="cont">
        <p>A full stack web developer is a person who can develop both client and serversoftware. 
            In addition to mastering HTML and CSS, </p>
            <div class="line"></div>
            <h2>Duration 4 month</h2>
            <h2>course type : online/offline</h2>
    </div>
    <div class="foot">
        <button>Apply Now</button>
        <button>Know more</button>
        <button>Brochure</button>
        
    </div>
</div>
   </div>
</body>
</html>